<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CoreEngineHierarchy">
      <HintPath>..\CoreEngineHierarchy\bin\Debug\net8.0\CoreEngineHierarchy.dll</HintPath>
    </Reference>
    <Reference Include="NewTilemapEngine">
      <HintPath>..\NewTilemapEngine\bin\Debug\net8.0\NewTilemapEngine.dll</HintPath>
    </Reference>
    <Reference Include="Positioning">
      <HintPath>..\Positioning\bin\Debug\net8.0\Positioning.dll</HintPath>
    </Reference>
    <Reference Include="Rendering">
      <HintPath>..\Rendering\bin\Debug\net8.0\Rendering.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
