<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\Commands.csproj" />
    <ProjectReference Include="..\CoreEngineHierarchy\CoreEngineHierarchy.csproj" />
    <ProjectReference Include="..\Positioning\Positioning.csproj" />
    <ProjectReference Include="..\Rendering\Rendering.csproj" />
  </ItemGroup>

</Project>
